<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Imibutho | Helping those who can, do it better.</title>
<meta name="description" content="of providing a hub of idea-sharing, establishing & refining best practice, information dissemination, networking and collaborations and where applicable mentorship and coaching by one another...">
<meta name="keywords" content="idea-sharing, networking, collaborations, mentorship">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico?ver=02">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="libraries/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/mainstyle.css">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
<header id="header">
	<div class="header-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 clearfix">
					<div class="brand">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo.png" alt="Imibutho">
							</a>
						</div>
					</div>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="fa fa-navicon txt-orange" style="font-size: 24px;"></span>
					</button>
					<nav class="collapse navbar-collapse navbar-collapse" role="navigation">
						<ul class="navigation">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="campaigns.html">Campaigns</a></li>
                            <li><a href="articles.html">Articles</a></li>
                            <li><a href="login.html" class="">Login</a></li>
                            <!-- /// When user is loged in /// -->
							<!--<li class="menuparent has-regularmenu">
                                <a href="#" class="log-img"><img src="images/content/user.jpg" width="25" /></a>
                                <div class="regularmenu">
                                    <ul class="regularmenu-inner">
                                        <li><a href="user_setting.html">User Profile</a></li>
                                        <li><a href="#">Account Setting</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </li>-->
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<div id="content" class="log-bck">
    <div class="section" style="background: transparent">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-md-4">&nbsp;</div>
                <div class="col-sm-8 col-md-4">
                    <div class="page-header">
                        <div class="page-header-inner">
                            <div class="heading"><h2 class="txt-white">Login</h2></div>
                            <div class="line2" style="border-color: #FFF;"><hr/></div>
                        </div>
                    </div>
                    <div class="block white block-shadow">
                        <div class="block-inner">
                            <form method="post" action="">
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label class="up-txt">Email:</label> 
                                        <input type="text" name="email" class="form-control">
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <label class="up-txt">Password</label> 
                                        <input type="text" name="area" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-default up-txt">
                                        <i class="fa fa-unlock"></i> Login 
                                    </button>
                                </div>
                                <div class="form-group">
                                    <a href="forgot.html">Forgot your password?</a>
                                </div>
                            </form>
                        </div>
                    </div><br />                            
                    <a href="register.html" class="btn btn-secondary" style="width: 100%;"><i class="fa fa-check"></i> Not a member? Register today!</a>
                </div>
                <div class="col-sm-2 col-md-4">&nbsp;</div>
            </div>
        </div>
    </div>
    <br /><br />
</div>
<footer id="footer">
    <div class="container">
		<div class="row">
			<div class="col-sm-5">
                <div class="block">
                    <div class="title"><h2></h2></div>
                    <img src="images/logo_sm.png" alt="Imibutho" /><br /><br />
                    <p class="small">Imibutho is a platform for expression of that innate need by one to be of service to others. "Imibutho-Hub" as it is known by the founders seeks to be a common connection point for all parties who aspire to empower the youth in all ways possible.</p>
                    <p>Helping those who can,do it better.</p>
                </div>
			</div>
            <div class="col-sm-2">&nbsp;</div>
			<div class="col-sm-5">
				<div class="block">
					<div class="title"><h2 style="margin-bottom: 16px;">Subscribe to Newsletter</h2></div>
					<form method="post" style="margin-bottom: 20px;">
						<div class="input-group float-inputs">
                            <input type="text" class="form-control" placeholder="Your Name" required="required">
                            <input type="email" class="form-control" placeholder="Your Email" required="required">
                            <span class="input-group-btn float-inputs-no">
                                <button class="btn btn-default" type="button">Submit</button>
                            </span>
						</div>
					</form>
                    <div class="social pull-right">
                        <div class="inner">
                            <ul class="social-links">
                                <li class="twitter"><a href="https://twitter.com/imibutho" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li class="facebook"><a href="https://www.facebook.com/imibutho?fref=ts" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
				</div>
			</div>		
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 clearfix">
					<div class="copyright">
						&copy; Imibutho<span class="separator">/</span> <a href="http://www.willow-nettica.com/" target="_blank" style="color: #FFF;">Willow-Nettica</a> <span class="separator">/</span> All rights reserved.
					</div>
					<ul class="nav nav-pills">					
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="campaigns.html">Campaigns</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
    
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/default.js"></script>
</body>
</html>